[env:esp32-s2-saola-1]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-s2-saola-1
framework = arduino
monitor_speed = 115200
board_microros_transport = serial
board_microros_distro = humble
lib_deps = 
    lovyan03/LovyanGFX@^1.2.0
    https://github.com/ncdcommunity/Arduino_Library_MCP3428_16Bit_4Channel_ADC.git
    https://github.com/micro-ROS/micro_ros_platformio.git
	
upload_port = /dev/ttyUSB0
